<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora Role</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="empresas.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <script src="../script.js"></script>
    <style>
        .empresas_card_tags_texto{
            font-size: 1rem;
            padding: 5px 20px;
        }
    </style>
</head>

<body>
    <!-- Tags -->

    <!-- <div id="medias">
        <p>Nossas redes:</p>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-envelope"></i>
    </div> -->

    <!-- Header -->

    <header>
        <div id="logo">
            <a href="../index.html"><img src="../img/logo_nome todo_roxo.png" alt="Logo do site bora role"></a>
        </div>
        <nav>
            <menu>
                <a href="../about.html">
                    <li class="list_reset">SOBRE NÓS</li>
                </a>
                <a href="#">
                    <li class="list_reset">SANTOS E REGIÃO</li>
                </a>
                <a href="#">
                    <li class="list_reset">ANUNCIE CONOSCO</li>
                </a>
            </menu>
        </nav>
        <div id="log">
            <a href="#" id="botao_login">ENTRAR</a>
            <a href="#" id="cadastre_se">Cadastre-se</a>
        </div>
    </header>

    <!-- Main -->

    <main id="empresa_conteudo">
        <section id="empresa_local">
            <img src="../img/logo/sabordomar.png" alt="logo da empresa">
            <div id="empresa_column_position">
                <div id="empresa_nome">
                
                    <h2>Cais do Porto</h2>
                    <div id="rate">
                        <i class="bi bi-star-fill"></i>
                        <span>5</span>
                    </div>
                </div>
                <div id="empresa_horario">
                    <p>Av. Almirante Cochrane, 210, Encruzilhada, Santos.</p>
                    <p></p>
                </div>
            </div>
        </section>
        <div id="empresa_descricao">
            <p>Venha conhecer este espaço único e aproveitar experiências inesquecíveis. consectetur, adipisicing elit. Error, commodi eveniet. Porro quia repudiandae, ratione laborum qui, odio sit atque provident vitae voluptatem tempora voluptatibus quibusdam beatae. Nesciunt, ex corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, cumque doloremque! Placeat fugiat sequi quas quod ab, error eligendi eaque expedita hic in officiis quaerat et architecto molestias quia id! Venha conhecer este espaço único e aproveitar experiências inesquecíveis. consectetur adipisicing elit. Eos enim consequuntur excepturi deserunt exercitationem. Aut exercitationem iure facere facilis quia quas corrupti. Reiciendis animi placeat sint, ipsum suscipit culpa sequi.</p>
        </div>
        <div id="proximos_eventos">

        </div>
        <div id="empresa_fotos">
            <img src="../img/Designer.png" alt="">
            <img src="../img/Designer.png" alt="">
            <img src="../img/Designer.png" alt="">
        </div>
        <div class="empresas_card_tags" style="justify-content: start; margin-top: 20px; gap: 20px;">
            <p class="empresas_card_tags_texto">TODAS AS IDADES</p>
            <p class="empresas_card_tags_texto">FRUTOS DO MAR</p>
            <p class="empresas_card_tags_texto">MUSICA AO VIVO</p>
        </div>

    </main>

    <!-- Footer -->

    <footer>
        <aside id="footer_logo">
            <img src="../img/logo_nome todo_branco.png" alt="logo branco do bora de role">
        </aside>
        <aside id="footer_pages">
            <div class="footer_pages_secundario">
                <h3>PÁGINAS</h3>
                <ul>
                    <a href="#">
                        <li>HOME</li>
                    </a>
                    <a href="about.html">
                        <li>SOBRE NÓS</li>
                    </a>
                    <a href="#">
                        <li>SANTOS E REGIÃO</li>
                    </a>
                    <a href="#">
                        <li>ANUNCIE CONOSCO</li>
                    </a>
                </ul>
            </div>
        </aside>
        <aside id="regulamento">
            <div class="footer_pages_secundario">
                <h3>POLÍTICAS E REGULAMENTOS</h3>
                <ul>
                    <a href="#">
                        <li>PROTEÇÃO DE DADOS</li>
                    </a>
                    <a href="#">
                        <li>REGRAS PARA DIVULGAÇÃO DE EVENTOS</li>
                    </a>
                    <a href="#">
                        <li>REGULAMENTO DE PARCERIAS</li>
                    </a>
                    <a href="#">
                        <li>POLÍTICAS DA EMPRESA</li>
                    </a>
                </ul>
            </div>
        </aside>
        <aside id="footer_medias">
            <ul>
                <a href="#">
                    <li>FAQ - DUVIDAS FREQUENTES</li>
                </a>
                <a href="#">
                    <li>INSTAGRAM</li>
                </a>
                <a href="#">
                    <li>LINKEDIN</li>
                </a>
                <a href="#">
                    <li>RECLAME AQUI</li>
                </a>
            </ul>
        </aside>
    </footer>


</body>

</html>